# Books

./: README.md
app/: android.jks  app-release.apk  build.gradle  google-services.json  keystore.properties
app/src/androidTest/java/shahen/mahmoud/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shahen/mahmoud/books/: BooksWidgetProvider.java  DetailActivity.java  ListProvider.java  MainActivity.java  SettingActivity.java  WidgetService.java
app/src/main/java/shahen/mahmoud/books/Data/: BookContentProvider.java  BookContract.java  BookOpenHelper.java
app/src/main/java/shahen/mahmoud/books/Fragments/: SettingFragment.java
app/src/main/java/shahen/mahmoud/books/adapters/: BookAdapter.java
app/src/main/java/shahen/mahmoud/books/models/: Book.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  book_item.xml  books_widget_provider.xml  widget_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: book_setting.xml  books_widget_provider_info.xml
app/src/test/java/shahen/mahmoud/books/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
