apply plugin: 'com.android.application'

    def keystorePropertiesFile = file("E:\\MAL\\nanoDegreeProgram\\Capstone\\Capstone\\Books\\keystore.properties")

    // Initialize a new Properties() object called keystoreProperties.
    def keystoreProperties = new Properties()

    // Load your keystore.properties file into the keystoreProperties object.
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file("E:\\MAL\\nanoDegreeProgram\\Capstone\\Capstone\\Books\\android.jks")
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "shahen.mahmoud.books"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:preference-v7:26.+'
    compile 'com.google.firebase:firebase-ads:11.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

